# SupperAppFront

./: angular.json  package-lock.json  package.json
Back-End/Model/: Model.csproj
Back-End/Model/DAO/: EspecialidadDAO.cs
Back-End/Model/Interfaz/: IEspecialidad.cs  IRepository.cs
Back-End/Model/Model/: DbObraContext.cs  TblEspecialidad.cs  TblPartidum.cs  TblUsuario.cs
Back-End/SuperApp/: SuperApp.sln
Back-End/SuperApp.AccesoDatos/: Class1.cs  SuperApp.AccesoDatos.sln
Back-End/SuperApp.AccesoDatos/Conexion/: CadenaConexion.cs
Back-End/SuperApp.Model/: SuperApp.Model.sln
Back-End/SuperApp.Model/Conexion/: ConexionMaestra.cs  Decrypt.cs  Encriptar.cs
Back-End/SuperApp.Model/DAO/: EspecialidadDAO.cs
Back-End/SuperApp.Model/Interfaz/: IEspecialidad.cs
Back-End/SuperApp.Models/: Class1.cs  Especialidad.cs
Back-End/SuperApp/SuperApp.API/: Program.cs  SuperApp.API.csproj  SuperApp.API.http  WeatherForecast.cs
Back-End/SuperApp/SuperApp.API/Controllers/: EspecialidadController.cs  PartidaController.cs  UsuarioController.cs  WeatherForecastController.cs
Back-End/SuperApp/SuperApp.API/Properties/: launchSettings.json
Back-End/SuperApp/SuperApp.Services/: SuperApp.Services.csproj
Back-End/SuperApp/SuperApp.Services/DTOs/: CrearEspecialidadDTO.cs  CrearUsuarioDTO.cs  ModificarEspecialidadDTO.cs  ModificarUsuarioDTO.cs  MostrarEspecialidadDTO.cs  MostrarPartidaDTO.cs  MostrarUsuarioDTO.cs  ResponseDTO.cs
Back-End/SuperApp/SuperApp.Services/Encriptar/: Encrypt.cs
Back-End/SuperApp/SuperApp.Services/Interfaz/: IEspecialidadServices.cs
Back-End/SuperApp/SuperApp.Services/Sevices/: EspecialidadServices.cs  PartidaServices.cs  UsuarioServices.cs
Back-End/SuperApp/SuperApp.Services/Utilities/: AutoMapperProfiles.cs
Front-End/: angular.json  package-lock.json
Front-End/src/: index.html
src/: index.html
src/app/: app-routing.module.ts
src/environment/: environment.ts
src/scss/: styles.scss
(+113 files in other folders)
